<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #88be3d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container {
            background-color: #d7f583;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h1 {
            margin: 10px 0;
            color: rgb(0, 0, 0);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: rgb(0, 0, 0);
        }
        .contact-info {
            margin-top: 20px;
            text-decoration: none;
        }
        .contact-info a {
            display: block;
            color: #0073b1;
            text-decoration: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="adi1.jpg" alt="Aditya Dash" class="profile-pic">
        <h1>Aditya Dash</h1>
        <p>Hey, Here I am Aditya Dash a student of Lakshay Institute Of Technology, Bhubaneswar. Now I am persuing my Information Technology Management at LIT. My hobbies are traveling and riding bike. My strengths are Teamwork, Flexible, adaptable. And my only weakness is foodie. I want to be a front-end developer. Thank you 😊</p>
        <div class="contact-info">
            <a href="mailto:adityadash661@gmail.com">adityadash661@gmail.com</a>
            <a href="https://linkedin.com/in/aditya-dash-2748312b1" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>
</html>
